[gd_scene load_steps=5 format=3 uid="uid://bc3kaywkihybm"]

[ext_resource type="ArrayMesh" uid="uid://c0603p43yyaq4" path="res://import/kaykit_city_builder_bits/Assets/image/Virus/Virus.obj" id="1_5nuwd"]
[ext_resource type="Script" uid="uid://beqh14dfkwc3j" path="res://virus.gd" id="1_8v58v"]
[ext_resource type="Texture2D" uid="uid://bg6bnoccofp0x" path="res://import/kaykit_city_builder_bits/Assets/image/Virus/Virus.png" id="2_8fg0l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ifgnm"]

[node name="Virus" type="RigidBody3D"]
script = ExtResource("1_8v58v")
tex_virus = ExtResource("2_8fg0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 8.59433)
mesh = ExtResource("1_5nuwd")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ifgnm")
metadata/_edit_lock_ = true
