# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.01217 0.01698 0.02186
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat1
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.01411 0.01411 0.01411
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat2
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.36602 0.36602 0.36602
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat3
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.0533 0.06255 0.08179
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat4
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.49377 0.33431 0.19072
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat5
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.05344 0.02191 0.00722
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat6
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.03854 0.02747 0.01774
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat7
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.02485 0.01453 0.00905
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

